# Minio config
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_NOTIFY_KAFKA_BROKERS="kafka:9092"
MINIO_NOTIFY_KAFKA_TOPIC="minio-topic"
MINIO_NOTIFY_KAFKA_COMMENT="That's just a comment in env variable"
# Minio custom
X_MINIO_DOCKER_SERVICE=minio-server
X_MINIO_PORT=9000