api:
  insecure: true
  dashboard: true
log:
  level: DEBUG
providers:
  file:
    directory: /etc/traefik
    watch: true
#  consulCatalog:
#    constraints: "Tag(`${CONSTRAIN_TAG}`)"
#    endpoint:
#      address: ${CONSUL_ADDRESS}
#      datacenter: blue
#    refreshInterval: 5s
#    exposedByDefault: false
#    defaultRule: Host(`{{ normalize .Name }}.${DOMAIN}`)